body {
            font-family: "Cairo", serif;
            font-style: normal;
            direction:ltr ;
            text-align: center;
            background-color: #EDE7F6;
            text-align: center;
            align-items: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding:8px;
            background: #EDE7F6;
            border-radius: 8px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #EDE7F6;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #7E57C2;
  border-top: 0px solid black;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
    
}
nav a img{
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  margin-left: 8px;
  
}
        input {
            width: 300px;
            height: 30px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #7E57C2;
            background-color: #EDE7F6;
            border-radius: 8px;
            font-family: "Cairo", serif;
            font-style: normal;
            font-size: 18px;
            display: flex;
            align-items:center;
            justify-content: center;
            text-align: center;
        }
        input:focus {
            outline: none;
            border-color: #7E57C2;
            background-color: #D1C4E9;
}
        button {
            width: 320px;
            height: 55px;
            margin: 10px;
            padding: 10px;
            background-color: #7E57C2;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-family: "Cairo", serif;
            font-style: normal;
            font-size: 18px;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        button:hover {
            background-color: #7E57C2;
        }
        button:active{
            scale: 0.9;
        }
        h4{
          margin: 5px;
          color: #7E57C2;
        }
        h1{
          color: #7E57C2;
          margin-top: 80px;
        }
        button h4{
          color: white;
        }
        h2{
          font-size: 20px;
          color: #7E57C2;
        }
        dialog{
          width: 400px;
          background: transparent;
          border:0px;
          z-index: 2000;
          
          flex-direction: column;
          align-items: center;
          justify-content: center;
          
        }
        .d {
         width: 300px;
         padding: 8px;
         background: rgba(255, 255, 255, 0.2);
         border-radius: 10px;
         box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
         backdrop-filter: blur(10px);
         -webkit-backdrop-filter: blur(10px);
         border: 1px solid rgba(255, 255, 255, 0.3);
         margin-left:14.5px ;
         
    }

         dialog::backdrop {
          background: rgba(0, 0, 0, 0.7);
    }
    

         
    
    dialog button {
      width: 40px ;
      height: 40px ;
      border-radius: 100px ;
      background: transparent;
      margin-bottom: 5px;
      margin-left: 150px;
    }
    dialog button img{
      width: 30px ;
      height: 30px ;
    }
    dialog h3 {
      color: white;
      font-size: 22px;
    }